$color1: #F1DAC4;
$color2: #A69CAC;
$color3: #474973;
$color4: #161B33;
$color5: #0D0C1D;
$font-family: "Afacad Flux", sans-serif;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $font-family;
  color: $color5;
  background-color: $color1;

  &.dark-mode {
    color: $color1;
    background-color: $color5;
  }
}

$breakpoints: (
  mobile: 480px,
  tablet: 768px,
  desktop: 1024px
);

@mixin respond($breakpoint) {
  @media (min-width: map-get($breakpoints, $breakpoint)) {
    @content;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: $color2;
  max-width: 100%;

  &.dark-mode {
    background-color: $color4;
  }

  .logo {
    width: 100px;
    height: auto;
    cursor: pointer;
    transition: transform .2s;

    &:hover {
      transform: scale(1.1);
    }
  }

  h3 {
    color: $color3;
    font-size: 1.2rem;
    text-align: center;
    margin: 0 auto;
    flex-grow: 1;
  }

  nav {
    display: flex;
    align-items: center;
    gap: 1rem;

    button {
      background: none;
      border: none;
      color: $color3;
      cursor: pointer;

      &:hover {
        color: $color4;
      }
    }
  }
}

.task-form {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background-color: $color1;

  &.dark-mode {
    background-color: $color4;
  }

  label {
    color: $color4;
    display: block;
    margin-bottom: .5rem;
  }

  input {
    width: 100%;
    padding: .5rem;
    margin-bottom: 1rem;
    border: 1px solid $color3;
    border-radius: 5px;
  }

  button {
    background-color: $color3;
    color: $color1;
    border: none;
    padding: .5rem 1rem;
    cursor: pointer;

    &:hover {
      background-color: $color4;
    }
  }
}

.filter-sort {
  display: flex;
  flex-wrap: wrap;
  color: $color5;
  gap: 1rem;
  padding: 1rem;
  background-color: $color1;

  &.dark-mode {
    background-color: $color4;
  }

  div {
    display: flex;
    flex-direction: column;

    label {
      color: $color5;
      font-weight: bold;
      margin-bottom: .5rem;
    }

    input[type="checkbox"],
    input[type="radio"] {
      margin-right: .3rem;
    }

    &.dark-mode {
      label {
        color: $color1;
      }
    }
  }

  section {
    display: flex;
    align-items: center;
    gap: .5rem;

    button {
      background-color: $color3;
      color: $color1;
      border: none;
      padding: .5rem;
      cursor: pointer;

      &:hover {
        background-color: $color4;
      }
    }
  }
}

.task-list {
  padding: 1rem;

  .task {
    background-color: $color2;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    &.dark-mode {
      background-color: $color4;
    }

    .task-info {
      display: flex;
      flex-direction: column;
      color: $color5;
      gap: .5rem;
      margin-bottom: 1rem;

      label {
        font-weight: bold;
        color: $color4;
      }

      .text {
        word-break: break-word;
        max-width: 100%;
        margin-left: .5rem;
      }
    }

    button {
      background-color: $color3;
      color: $color1;
      border: none;
      padding: .3rem .7rem;
      margin-top: .5rem;
      cursor: pointer;

      &:hover {
        background-color: $color4;
      }
    }
  }
}

@include respond(mobile) {
  header{
    flex-direction: column;
    align-items: center;
    padding: .5rem;
  }

  h3 {
    font-size: 1rem;
  }

  .logo {
    width: 40px;
  }

  .task-list, .filter-sort, .task-form {
    padding: .5rem;
    max-width: 100%;
  }
}

@include respond(tablet) {
  header {
    flex-direction: row;
    justify-content: space-between;
  }

  .filter-sort {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@include respond(desktop) {
  header {
    padding: 1rem 2rem;
  }

  .task-form, .filter-sort, .task-list {
    max-width: 800px;
    margin: auto;
  }
}